<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Cardio 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap');

        body{
            margin: 0;
            padding: 0;
            height: auto;
            width: 100%;
            background-color: #443351;
            color: #fff;
            font-family: 'Alegreya', serif;
        }
        .header{
            text-align: center;
            background-color: #271d27;
        }
        .header h1{
            /* color:#251A33; */
            color:#8158CF;
            font-weight: 600;
            font-size: 3.5rem;
            text-shadow: 10px 5px #251A33;
        }
        .content{
            margin-top: 160px;
            
        }
        .img1{
            width: 25%;
            animation-name: forward;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            position: relative;
            animation-iteration-count:infinite;
            z-index: 2;
        }
        @keyframes forward {
            0%{
                left:0;
            }
            25%{
                left:25%;
            }50%{
                left:50%;
            }75%{
                left:75%;
            }100%{
                right:0%;
            }
        }
        .line{
            width: 100%;
            height: 5px;
            background-color: #251A33;
            position: absolute;
            z-index: 1;
            top:492px;
        }
        .spacer{
            text-align: center;
            background-color: #271d27;
        }
        .spacer h1{
            color:#8158CF;
            font-weight: 600;
            font-size: 2.5rem;
            text-shadow: 10px 5px #251A33;
        }
        .imgdiv{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .img2{
            width: 60%;
            height: auto;
        }
    </style>
    <script src="./script.js"></script>
</head>
<body>
    <div class="header">
        <h1>Array Cardio 1</h1>
    </div>
    <div class="content">
        <img class="img1" src="./Treadmill.gif" alt="">
        <div class="line"></div>
    </div>
    <div class="spacer">
        <h1>have a look at the JavaScript Console 💁</h1>
    </div>
    <div class="imgdiv">
        <img class="img2" src="./carbon.png" alt="">
    </div>
  
 
</body>
</html>
